# aminotools

./: .gitignore  AminoTools.sln  AminoTools.sln.DotSettings  README.md  UpgradeLog4.htm  UpgradeLog5.htm
AminoTools/: AminoTools.csproj  AminoTools.nuget.targets  App.xaml  App.xaml.cs  DependencyManager.cs  ExceptionManager.cs  Helpers.cs  IsBusyTask.cs  SettingsManager.cs  ViewExtensions.cs  ViewModelResolver.cs  packages.config  project.json  project.lock.json
AminoTools/Converters/: AminoBlogImageItemsToBlogPreviewImageSourceConverter.cs  AminoMarkupContentToNormalStringConverter.cs  BoolToInvertedBoolConverter.cs  BoolToValueConverter.cs  DateTimeToNowRelatedStringConverter.cs  IsNotNullToBoolConverter.cs  IsNullToBoolConverter.cs  StringIsNullOrWhiteSpaceToVisibleConverter.cs
AminoTools/CustomControls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NoHelperEntry.cs
AminoTools/CustomPages/: BasePage.xaml  BasePage.xaml.cs
AminoTools/Databases/: Database.cs
AminoTools/DependencyServices/: IDatabaseService.cs  IFileLogger.cs  IPicturePicker.cs
AminoTools/EmbeddedResources/: querywords.txt
AminoTools/Exceptions/: SettingDoesNotExistException.cs
AminoTools/Models/: BaseModel.cs  IsBusyData.cs  SelectableItem.cs
AminoTools/Pages/: AminoToolsPage.xaml  AminoToolsPage.xaml.cs  ExceptionPage.xaml  ExceptionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMenuItem.cs  MainPageMenuPage.xaml  MainPageMenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AminoTools/Properties/: Annotations.cs  (+1 more)
(+201 files in other folders)
